<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".boynamesFragment.A1Fragment"
    android:background="#E66C0F">
   <ListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/listView_S1"/>

</FrameLayout>