<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/selection_name"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:src="@drawable/boy"
            android:id="@+id/ivBoy"
            android:outlineAmbientShadowColor="#E8F30622"
            android:outlineSpotShadowColor="#E1CF22EC"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"/>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:src="@drawable/badth"
            android:id="@+id/ivBath"
            android:outlineAmbientShadowColor="#E8F30622"
            android:outlineSpotShadowColor="#E1CF22EC"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:src="@drawable/girl"
            android:id="@+id/ivGirl"
            android:outlineAmbientShadowColor="#E8F30622"
            android:outlineSpotShadowColor="#E1CF22EC"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"/>


    </LinearLayout>






</LinearLayout>